<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Temporizador</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>

    </app-root>
    <script src="/node_modules/simplyCountdown/simplyCountdown.min.js"></script>


</body>

</html>